# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  GlobalUsings.cs  Program.cs
AdventOfCode2023/Challenges/Challenge01/: Input.cs  Parsers.cs  Parts.cs
AdventOfCode2023/Challenges/Challenge02/: Game.cs  Inputs.cs  Parsers.cs  Parts.cs
AdventOfCode2023/Challenges/Challenge03/: Inputs.cs  Parser.cs  Parts.cs
AdventOfCode2023/Challenges/Challenge04/: Input.cs  Parser.cs  Parts.cs  ScratchCard.cs
AdventOfCode2023/Challenges/Challenge05/: Parser.cs  Parts.cs  V2.cs
AdventOfCode2023/Challenges/Challenge24/: Extensions.cs  Input.cs  Parser.cs  Parts.cs  Time.cs
AdventOfCode2023/Challenges/Challenge24/BorrowedCode/: BorrowedHailStone.cs
AdventOfCode2023/Domain/: Boundary.cs  ChallengeNumber.cs  ChallengeObserver.cs  ChallengePart.cs  Distance.cs  IPointVelocity.cs  IntersectionModule.cs  Line.cs  MyLongRange.cs  NumberRange.cs  Point.cs  PointRange.cs  Ray.cs  Slope.cs  Velocity3.cs
AdventOfCode2023/Domain/Geometries/: Boundary.cs  Geometry.cs  Line.cs  Point.cs  Ray.cs  Slope.cs
AdventOfCode2023/Extensions/: ArrayExtensions.cs  EnumerableSegmentExtensions.cs  LanguageExtExtensions.cs  LineTypeExtensions.cs  RegexExtensions.cs  StringExtensions.cs  Vector3Extensions.cs
AdventOfCode2023/Parsers/: IInputSource.cs  IParser.cs  InputSource.cs  NumberTextToIntParser.cs  Regexes.cs
AdventOfCode2023Tests/Challenges/: Part2ParserTests.cs
AdventOfCode2023Tests/Domain/: BoundaryTests.cs  IntersectionTests.cs  NumberRangeTests.cs  (+1 more)
(+15 files in other folders)
