<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
        <PackageReference Include="morelinq" Version="4.1.0" />
        <PackageReference Include="Pidgin" Version="3.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Inputs\Challenge_01_1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
